# MongoDB Test Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=JobSeeker

# JWT Configuration
jwt.SIGNER_KEY=M/al2r3iegdZ8RdjQwp4qSO8L9m1wjZaW3QoiEVWrpkeKq/ycD7GjxUV8tJYzA4z
